# lab

./: pom.xml
src/: dict.dict
src/main/java/com/stephen/lab/: Application.java  ServletInitialer.java
src/main/java/com/stephen/lab/conf/: JedisConfiguration.java  SolrConfiguration.java  SwaggerConfig.java  WebAppConfiguration.java  WebConfig.java
src/main/java/com/stephen/lab/constant/: DataSourceType.java  EntityType.java  JedisConstant.java  LoginConstant.java  PaperConditionType.java  RelationType.java  SolrConstant.java  StaticResource.java
src/main/java/com/stephen/lab/constant/crawler/: ErrorConstant.java  NstrsConstant.java  ThreadNum.java  UrlConstant.java
src/main/java/com/stephen/lab/constant/paper/: TagType.java
src/main/java/com/stephen/lab/constant/semantic/: EntityRelationType.java  EntityType.java  JedisConstant.java  PaperConditionType.java  PaperType.java  RelationType.java  ResultEnum.java  SolrConstant.java  SourceType.java
src/main/java/com/stephen/lab/controller/: BaseController.java  DetailController.java  EntityController.java  IndexController.java  LoginController.java  SearchController.java  UserController.java  WordController.java
src/main/java/com/stephen/lab/controller/analysis/: CSSCIAnanlysisController.java  LostPoint.java
src/main/java/com/stephen/lab/controller/crawler/: BilibiliController.java  CSSCICrawler.java  NstrsController.java  ShangHaiDataController.java  ShangHaiDataCrawler.java  WeiboController.java
src/main/java/com/stephen/lab/controller/message/: KafkaController.java
src/main/java/com/stephen/lab/controller/others/: XieTianXuanController.java  ZhouZhaoTaoController.java
src/main/java/com/stephen/lab/controller/paper/: CssciAnanlysisController.java  GenTag.java  KeywordInfo.java  KivaController.java  KivaResult.java  LostPoint.java  OptimitalKivaController.java  TagIndexController.java  WekaController.java  WordResult.java
src/main/java/com/stephen/lab/controller/semantic/: DataSourceController.java  DetailController.java  EntityController.java  IndexController.java  InitController.java  SearchController.java  SemanticIndexController.java
src/main/java/com/stephen/lab/controller/user/: UserController.java
src/main/java/com/stephen/lab/dao/: DataSourceDao.java  EntityDao.java  EntityMapDao.java  EntityRelationDao.java  PaperDao.java  UserDao.java  WordDao.java  WordMapDao.java  WordRelationDao.java
src/main/java/com/stephen/lab/dao/crawler/: BDanmuDao.java  BilibiliDao.java  CrawlErrorDao.java  GopolicyDao.java  NstrsDao.java  ShangHaiDataDao.java  ShiJiuDaDao.java  WeiboDao.java
src/main/java/com/stephen/lab/dao/others/: BilibiliDao.java
src/main/java/com/stephen/lab/dao/paper/: KivaDao.java  KivaSimpleDao.java
src/main/java/com/stephen/lab/dao/semantic/: DataSourceDao.java  EntityDao.java  EntityMapDao.java  EntityRelationDao.java  PaperDao.java
src/main/java/com/stephen/lab/dto/: DateScope.java  EntityMapDto.java  Language.java  UserDto.java  WordMapDto.java
src/main/java/com/stephen/lab/dto/analysis/: BaseToken.java  FreqToken.java  ShowToken.java  Token.java
src/main/java/com/stephen/lab/dto/semantic/: EntityDto.java  EntityGenIdDto.java  EntityJsonDto.java  EntityMapDto.java  Language.java  PaperDto.java  RelationWithEntity.java
src/main/java/com/stephen/lab/exception/: ErrorException.java
src/main/java/com/stephen/lab/interceptor/: AccessLogInterceptor.java  LoginInterceptor.java
src/main/java/com/stephen/lab/model/: DataSource.java  Entity.java  EntityMap.java  EntityRelation.java  Paper.java  User.java  Word.java  WordMap.java  WordRelation.java
src/main/java/com/stephen/lab/model/condition/: PaperSearchCondition.java
src/main/java/com/stephen/lab/model/crawler/: CrawlError.java  Gopolicy.java  Nstrs.java  ShangHaiData.java  ShiJiuDaMessage.java  SinaSearch.java  Weibo.java
src/main/java/com/stephen/lab/model/others/: BDanmu.java  Bilibili.java
src/main/java/com/stephen/lab/model/paper/: Description.java  GenTag.java  Image.java  KeywordInfo.java  Kiva.java  KivaResult.java  KivaSimple.java  Location.java  LostPoint.java  SortedClusterResult.java  YearSortedClusterResult.java
src/main/java/com/stephen/lab/model/semantic/: DataSource.java  Entity.java  EntityMap.java  EntityRelation.java  Paper.java
src/main/java/com/stephen/lab/schedule/: Jobs.java
src/main/java/com/stephen/lab/service/: DataSourceService.java  EntityService.java  PaperSearchService.java  PaperService.java  SolrService.java  UserService.java  WordService.java
src/main/java/com/stephen/lab/service/crawler/: BDanmuService.java  BilibiliService.java  CrawlErrorService.java  (+5 more)
src/main/java/com/stephen/lab/util/: BaseDao.java  CodeUtils.java  ConditionUtil.java  DateUtils.java  DistanceUtils.java  DocUtils.java  DoubleUtils.java  Holder.java  HttpUtils.java  ListUtil.java  LogRecod.java  MapUtils.java  PageUtil.java  RandomIDUtil.java  Response.java  SecurityUtil.java  SiteEntity.java  StringUtils.java  TimeFormateUtil.java
src/main/resources/: IKAnalyzer.cfg.xml  application.properties  dict-tesexiaozhen.dic  informaticsTerms.owl  log4j.properties  stopword.txt
src/main/resources/data/lda/LdaResults/: lda_100.twords  lda_80.tassign  lda_80.theta  lda_90.phi  lda_90.tassign  lda_90.theta  paper-perplexity.xlsx  zztResult.txt
src/main/resources/mapper/: EntityDao.xml  EntityMapDao.xml  EntityRelationDao.xml  SourceDao.xml  WordDao.xml  WordMapDao.xml  WordRelationDao.xml
src/main/resources/mapper/crawler/: GopolicyDao.xml
src/main/resources/mapper/paper/: KivaSimpleDao.xml
src/main/resources/mapper/semantic/: EntityDao.xml  EntityMapDao.xml  EntityRelationDao.xml  SourceDao.xml
src/main/resources/static/css/: base.css
src/main/resources/templates/: detail.html  index.html  tag.html
src/main/test/com/stephen/test/: SortClusterTest.java  ZhengceFenciTest.java
src/main/webapp/: error.html  index.html
src/test/java/: IndexTestController.java
src/test/java/kafka/: KafkaServiceTest.java
src/test/java/zzt/: SortedClusterControllerTest.java
users/Stephen/desktop/: csvsaver.csv
(+85 files in other folders)
