spring.velocity.charset=UTF-8
spring.velocity.properties.input.encoding=UTF-8
spring.velocity.properties.output.encoding=UTF-8
spring.velocity.suffix=.html
spring.velocity.toolbox-config-location=tool-box.xml
spring.datasource.url=jdbc:mysql://localhost:3306/lab?serverTimezone=UTC&useSSL=false
spring.datasource.username=root
spring.datasource.password=016611sai
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

mybatis.type-aliases-package=com.stephen.lab.model
mybatis.mapper-locations=classpath:mapper/*/*.xml
mapper.mappers=com.stephen.lab.util.BaseDao
mapper.not-empty=false
mapper.identity=MYSQL

pagehelper.helperDialect=mysql
pagehelper.reasonable=true
pagehelper.supportMethodsArguments=true
pagehelper.params=count=countSql