spring.velocity.charset=UTF-8
spring.velocity.properties.input.encoding=UTF-8
spring.velocity.properties.output.encoding=UTF-8
#spring.velocity.resourceLoaderPath=classpath:templates/
spring.velocity.suffix=.html
spring.velocity.toolbox-config-location=tool-box.xml
#spring.velocity.suffix=.html
#spring.velocity.toolbox-config-location=tool-box.xml
#spring.mvc.view.suffix=.html
#spring.freemarker.suffix=.html
#spring.thymeleaf.suffix=.html
spring.datasource.url=jdbc:mysql://localhost:3306/lab
spring.datasource.username=root
spring.datasource.password=016611sai
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

mybatis.type-aliases-package=com.stephen.lab.model
mybatis.mapper-locations=classpath:mapper/*.xml
mapper.mappers=com.stephen.lab.util.BaseDao
mapper.not-empty=false
mapper.identity=MYSQL

pagehelper.helperDialect=mysql
pagehelper.reasonable=true
pagehelper.supportMethodsArguments=true
pagehelper.params=count=countSql