特色小镇
建制镇
小城镇
乡镇
传统行政区划
发展空间平台
综合性发展平台
非镇非区
创新创业平台
空间载体
空间发展载体和平台
区别于建制镇
不同于行政建制镇
产业定位
产业特色
特色产业
主导产业
产业集聚
产业聚合
因地制宜
一镇一业
一镇一品
一镇一风格
一镇一风情
一镇一特色
一镇一方案
一镇一策
产业
文化
旅游
三位一体
四位一体
五位一体
生产生活生态融合发展
三生融合
产城融合
文化传承
历史传承
历史经典
历史文化传承
传统文化
人文气息
文化内涵
生态优美
生态环境优美
生态融合
绿色低碳
风貌优美
设施服务
公共设施基础设施
规划面积
3平方公里
1平方公里
1-3平方公里
政府引导
企业主体
市场主导
市场化运作
体制创新
创新发展体制机制
体制机制创新
体制机制灵活
改革创新
体制改革
培育创建
培育建设
宽进严出
宽进严定
联席会议
领导小组
统筹协调
协调机制
责任落实
不平均分配名额
自愿申报
分批审核
年度考核
绩效评价
验收命名
土地要素保障
用地指标
建设用地
用地保障
土地政策
土地供给
财政支持
财政扶持
财政政策
财税支持
资金支持
资金投入
经费保障
融资渠道
PPP
动态监测
动态监督
动态管理
监督监测
多规合一
多规融
新型城镇化
供给侧结构性改革